<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>参考：日付関連の処理</title>
</head>

<body>

    <h1>参考：日付関連の処理</h1>
    <script>
        //曜日配列
        //let youbi = ["日", "月", "火", "水", "木", "金", "土"];

        //日時取得
        let now = new Date();
        let year = now.getFullYear();
        let month = now.getMonth() + 1; //+１を入れる。
        let date = now.getDate();
        let day = now.getDay();
        let h = now.getHours();
        let m = now.getMinutes();
        let s = now.getSeconds();
        //日時表示文字列の作成
        let str = year + "-" + month + "-" + date + " " + h + ":" + m + ":" + s;
        // 表示
        console.log(str);

    </script>

</body>

</html>