<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>条件分岐処理の練習</title>
</head>

<body>
    <h1>条件分岐処理の練習</h1>
    <script>

        //1
        let number = 1;
        if (number > 10) {
            console.log("numberは10より大きい");
        } else {
            console.log("numberは10以下");
        }

        //2
        number = 1;
        if (number >= 10) {
            console.log("numberは10以上");
        } else {
            console.log("numberは10未満");
        }

        //3
        number = 1;
        if (number == 10) {
            console.log("numberは10と等しい");
        } else {
            console.log("numberは10と等しくない");
        }

        //4
        number = 1;
        if (number != 10) {
            console.log("numberは10と等しくない");
        } else {
            console.log("numberは10と等しい");
        }

    </script>
</body>

</html>