<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js練習</title>
</head>

<body>
    <h1 id="echo">js練習</h1>
    <script>
        let name1 = "hello";
        let name2 = "world";
        let number1 = 100;
        let number2 = 200;
        console.log(name1 + name2);//helloworld
        console.log(number1 + number2);//300

    </script>

</body>

</html>